name: Test 1

on:
  pull_request_review_comment:
    types: [created]

jobs:
  test:
    name: Test 1
    runs-on: ubuntu-latest
    if: github.event.comment.body == '/gha run' && contains('OWNER,MEMBER,COLLABORATOR', github.event.comment.author_association)
    timeout-minutes: 60
    strategy:
      fail-fast: true
    steps:
      - name: Checkout repository 1
        if: github.event_name == 'pull_request'
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 5
          submodules: true
      - name: Checkout repository 2
        if: github.event_name == 'push'
        uses: actions/checkout@v2
        with:
          fetch-depth: 5
          submodules: true
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Rerun main workflow
        # Unfortunately, GitHub doesn't allow to rerun successful workflows via REST API:
        # https://stackoverflow.com/a/56684569
# git tag tmp-rerun && git push --tags && git tag -d tmp-rerun && git push origin :tmp-rerun
        run: |
            git config --global user.name "GitHub Actions Bot"
            git config --global user.email "bot@noreply.github.com"
            git commit --allow-empty -m "trigger GitHub actions"
            git push
      - name: Test
        run: |
            sleep 2m
            exit -1
